<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>


  <!-- Liens Javascript A vérifier -->
    
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="https://kit.fontawesome.com/c7067ee3a2.js" crossorigin="anonymous"></script>

</head>
  


<header>

        <!-- Navbar -->
<nav class="pt-4 pb-4 navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand text-white" href="#">The surfing project</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link text-white" href="#">accueil <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-secondary" href="#">Le programme</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-secondary" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Nos prochaines sessions
        </a>
      </li>   
    </ul> 
  </div>
</nav>

</header>




<body>

  <div class="jumbotron-hero text-center p-4">
    <h1 class="display-4">Partez à l'aventure</h1>
    <p class="lead font-weight-bold">Découvrez notre école de surf en peer learning</p>
    <a class="btn btn-primary btn-lg" href="#" role="button">Je m'inscris à la prochaine session</a>
    <a class="btn btn-secondary btn-lg" href="#" role="button">Je découvre le programme</a>
  </div>


 <h1 class="text-center display-4 p-4 font-weight-bold">The surfing project en 3 points </h1> 

  <div class="container row text-center" style="margin: 0">
    <div class="col-3 text-center p-4 mx-auto">
        <i class="fas fa-money-bill-wave-alt fa-4x"></i>
        <br>
      <h2>Pas chère</h2> 
      <p> Comment alignier le texte sur les colonnes ?</p>
    </div>

  <div class="col-3 text-center p-4 mx-auto">
      <i class="fas fa-couch fa-4x"></i> 
      <h2>Relax</h2>
      <p>Texte 2 je vais arriver à remettre ces putains de colones en place</p>
    </div>

    <div class="col-3 text-center p-4 mx-auto">
      <i class="fas fa-users fa-4x"></i>
      <h2>La communauté</h2>
      <p>Texte 3 ca y es j'ai trouvé comment faire, le texte est aligné</p>
    </div>
  </div>

  
 


   <h1 class="text-center display-4 p-4 font-weight-bold">Témoignages</h1>

  <div class="container row center">

  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <img class="card-img-top" src="https://img.20mn.fr/SeqpbYvgSWGIkCvTSgOAyA/960x614_surfeur-bresilien-ricardo-dos-santos-2012.jpg" alt="Card image cap" height="350px">
        <h5 class="card-title">Surfing's not a sport, it's a way of life</h5>
        <p class="card-text font-weight-light">Jeff, Avril 2019</p>
      </div>
    </div>
  </div>

  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <img class="card-img-top" src="https://www.wedemain.fr/photo/art/default/24437865-26279431.jpg?v=1534174281" alt="Card image cap" height="350px">
        <h5 class="card-title">Grâce à TSP, je fais le tour du monde</h5>
        <p class="card-text font-weight-light">Jean-Michel, Octobre 2018</p>
      </div>
  </div>
</div>

<h1 class="text-center display-4 p-4 font-weight-bold">Prix</h1> 

<div class="container text-center">
  <div class="card-deck mb-3 text-center">
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Free</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>10 users included</li>
          <li>2 GB of storage</li>
          <li>Email support</li>
          <li>Help center access</li>
        </ul>
        <button type="button" class="btn btn-lg btn-block btn-outline-primary">S'inscrire</button>
      </div>
    </div>
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Pro</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>20 users included</li>
          <li>10 GB of storage</li>
          <li>Priority email support</li>
          <li>Help center access</li>
        </ul>
        <button type="button" class="btn btn-lg btn-block btn-primary">S'inscrire</button>
      </div>
    </div>
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Enterprise</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$29 <small class="text-muted">/ mo</small></h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>30 users included</li>
          <li>15 GB of storage</li>
          <li>Phone and email support</li>
          <li>Help center access</li>
        </ul>
        <button type="button" class="btn btn-lg btn-block btn-primary">S'inscrire</button>
      </div>
    </div>
  </div>
 </div>

</body>

<footer>

<p class="lead text-left small">Bootsrap et the surfing project</p>


</html>